        Valvomoyhteys avattu, osoite 1
*************************************************
*           PÄÄVALIKKO (iX1000 1.3.5)           *
*             Ala_asema 346                     *
*             Modbus-moduulit käytössä          *
*-----------------------------------------------*
*               Ristinarkun koulu               *
*              vanha osa (SPK 018)              *
*-----------------------------------------------*
*       Tulostus                        1       *
*       Asetus                          2       *
*       Ohjelmointi                     3       *
*       Hälytyksen kuittaus             4       *
*       Ohjauksen tila                  A       *
*       Impulssiarvo                    B       *
*       Säädön asetusarvo               C       *
*       Mittauksen rajat                D       *
*       Asetusarvopisteen asetusarvo    E       *
*       Yhteyden lopetus                X       *
*************************************************